<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sp-FC-5fC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GraphController-->
        <scene sceneID="YYX-5t-veN">
            <objects>
                <tableViewController id="dWA-3f-LLy" userLabel="GraphController" customClass="GraphController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myc-zn-zEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="84" id="m7Q-Wu-UVK" customClass="GraphCell" customModule="iOSElectricApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7Q-Wu-UVK" id="Tn9-Q8-qgP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-5b-Gkv">
                                            <rect key="frame" x="37" y="8" width="66" height="62"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-4X-6pT">
                                            <rect key="frame" x="149" y="12" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-v4-ldj">
                                            <rect key="frame" x="149" y="49" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-VB-9Y1">
                                            <rect key="frame" x="444" y="23" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="hRW-5b-Gkv" id="sSq-lh-7VO"/>
                                    <outlet property="OutletName" destination="2R4-4X-6pT" id="zwO-yi-jCf"/>
                                    <outlet property="Power" destination="rc5-v4-ldj" id="Pp6-R7-Ydj"/>
                                    <outlet property="Switch" destination="5Fk-VB-9Y1" id="Yac-QW-G5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWA-3f-LLy" id="EUF-xQ-HnP"/>
                            <outlet property="delegate" destination="dWA-3f-LLy" id="vGG-Ek-tUR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View" image="graphtabbar" id="0T8-oA-ebk"/>
                    <connections>
                        <segue destination="YFL-wL-GCi" kind="show" identifier="ShowDayGraph" id="EAl-aO-xaC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1c-9z-Xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1027"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="KGR-Pi-hrg">
            <objects>
                <tableViewController id="SnV-30-DmA" userLabel="DetailController" customClass="DetailController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0z-O2-StP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="84" id="IPe-1x-pzl" customClass="DetailCell" customModule="iOSElectricApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPe-1x-pzl" id="lTM-b6-hc7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-OD-zKq">
                                            <rect key="frame" x="149" y="49" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-sn-DZ9">
                                            <rect key="frame" x="355" y="12" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-PI-DcP">
                                            <rect key="frame" x="355" y="49" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Rd-qhd">
                                            <rect key="frame" x="149" y="12" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-aE-24i">
                                            <rect key="frame" x="550" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.62279804755671897" green="0.62279804755671897" blue="0.62279804755671897" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-I9-1RJ">
                                            <rect key="frame" x="37" y="8" width="66" height="62"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Detail" destination="LT7-aE-24i" id="qBe-2I-p9V"/>
                                    <outlet property="ImageView" destination="Epm-I9-1RJ" id="Q8p-El-tEk"/>
                                    <outlet property="Limit" destination="LWd-OD-zKq" id="a79-mL-HKH"/>
                                    <outlet property="OutletID" destination="RIW-sn-DZ9" id="hhh-hT-j9h"/>
                                    <outlet property="OutletName" destination="mCu-Rd-qhd" id="pb5-mH-DEQ"/>
                                    <outlet property="Power" destination="lJk-PI-DcP" id="bLb-dY-SPA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnV-30-DmA" id="qvO-gD-uN3"/>
                            <outlet property="delegate" destination="SnV-30-DmA" id="j28-pi-tbN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit" image="tooltabbar" id="giZ-xg-mEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQm-4c-xos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qvc-sT-Ehr">
            <objects>
                <tabBarController id="Unb-Ut-32C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VgO-Gc-SDZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KbR-ze-vhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWA-3f-LLy" kind="relationship" relationship="viewControllers" id="Fp3-ge-nOu"/>
                        <segue destination="SnV-30-DmA" kind="relationship" relationship="viewControllers" id="X0o-37-2fI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOq-PN-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syc-Eg-V7r">
            <objects>
                <navigationController id="6sp-FC-5fC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c71-N5-JMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unb-Ut-32C" kind="relationship" relationship="rootViewController" id="bde-Ks-Cak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5S-84-4oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="251"/>
        </scene>
        <!--Line Chart Controller-->
        <scene sceneID="ljB-3s-XgT">
            <objects>
                <viewController id="YFL-wL-GCi" customClass="LineChartController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roV-mc-Muh"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-AY-TqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twb-9d-8Ec">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-n3-Grm" userLabel="Pie Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Bv-I62" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtN-n3-Grm" firstAttribute="leading" secondItem="Twb-9d-8Ec" secondAttribute="leading" id="Ec0-EG-ZRL"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="height" secondItem="Twb-9d-8Ec" secondAttribute="height" multiplier="0.5" id="Zfn-oi-V6U"/>
                            <constraint firstAttribute="trailing" secondItem="jtN-n3-Grm" secondAttribute="trailing" id="aBg-wI-PXq"/>
                            <constraint firstAttribute="bottom" secondItem="jtN-n3-Grm" secondAttribute="bottom" id="dcI-b7-wmr"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="leading" secondItem="Twb-9d-8Ec" secondAttribute="leading" id="gLi-jd-4kF"/>
                            <constraint firstAttribute="trailing" secondItem="M5g-Bv-I62" secondAttribute="trailing" id="nd0-BQ-0BU"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="top" secondItem="Twb-9d-8Ec" secondAttribute="top" id="tOt-Xo-oFs"/>
                            <constraint firstItem="jtN-n3-Grm" firstAttribute="height" secondItem="Twb-9d-8Ec" secondAttribute="height" multiplier="0.5" id="wgN-n1-Fqh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bath" destination="jtN-n3-Grm" id="SsA-uZ-AAF"/>
                        <outlet property="unit" destination="M5g-Bv-I62" id="Ud3-uv-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qu-YO-oZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphtabbar" width="25" height="22"/>
        <image name="tooltabbar" width="25" height="24"/>
    </resources>
</document>
