<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sp-FC-5fC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GraphController-->
        <scene sceneID="YYX-5t-veN">
            <objects>
                <tableViewController id="dWA-3f-LLy" userLabel="GraphController" customClass="GraphController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myc-zn-zEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" rowHeight="63" id="m7Q-Wu-UVK" customClass="GraphCell" customModule="iOSElectricApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7Q-Wu-UVK" id="Tn9-Q8-qgP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-5b-Gkv">
                                            <rect key="frame" x="13" y="5" width="50" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-4X-6pT">
                                            <rect key="frame" x="77" y="17" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-v4-ldj">
                                            <rect key="frame" x="220" y="17" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-cL-CpO">
                                            <rect key="frame" x="330" y="2" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62279804760000002" green="0.62279804760000002" blue="0.62279804760000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z4r-cL-CpO" secondAttribute="trailing" constant="-6" id="lir-W9-40O"/>
                                        <constraint firstItem="z4r-cL-CpO" firstAttribute="top" secondItem="Tn9-Q8-qgP" secondAttribute="topMargin" constant="-6" id="t8N-Og-wj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="hRW-5b-Gkv" id="sSq-lh-7VO"/>
                                    <outlet property="OutletName" destination="2R4-4X-6pT" id="zwO-yi-jCf"/>
                                    <outlet property="Power" destination="rc5-v4-ldj" id="Pp6-R7-Ydj"/>
                                    <outlet property="View" destination="z4r-cL-CpO" id="WBe-Jh-Z1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWA-3f-LLy" id="EUF-xQ-HnP"/>
                            <outlet property="delegate" destination="dWA-3f-LLy" id="vGG-Ek-tUR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View" image="graphtabbar" id="0T8-oA-ebk"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JWM-Iu-CkT">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="YFL-wL-GCi" kind="show" identifier="ShowMonthGraph" id="EAl-aO-xaC"/>
                        <segue destination="feP-EZ-CI1" kind="show" identifier="ShowDayGraph" id="Y2K-Pz-2Hv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1c-9z-Xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="1026.5"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="KGR-Pi-hrg">
            <objects>
                <tableViewController id="SnV-30-DmA" userLabel="DetailController" customClass="DetailController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0z-O2-StP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="63" id="IPe-1x-pzl" customClass="DetailCell" customModule="iOSElectricApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPe-1x-pzl" id="lTM-b6-hc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-OD-zKq">
                                            <rect key="frame" x="77" y="30" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-sn-DZ9">
                                            <rect key="frame" x="205" y="5" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-PI-DcP">
                                            <rect key="frame" x="205" y="30" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-I9-1RJ">
                                            <rect key="frame" x="13" y="5" width="50" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-hc-L7K">
                                            <rect key="frame" x="332" y="2" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="0wM-2N-Ead"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62279804760000002" green="0.62279804760000002" blue="0.62279804760000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Rd-qhd">
                                            <rect key="frame" x="77" y="5" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jTl-hc-L7K" firstAttribute="top" secondItem="lTM-b6-hc7" secondAttribute="topMargin" constant="-6" id="A6g-MT-cUn"/>
                                        <constraint firstAttribute="trailing" secondItem="jTl-hc-L7K" secondAttribute="trailing" id="Gtp-tm-4Lt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Detail" destination="jTl-hc-L7K" id="Dgp-26-6IX"/>
                                    <outlet property="ImageView" destination="Epm-I9-1RJ" id="Q8p-El-tEk"/>
                                    <outlet property="Limit" destination="LWd-OD-zKq" id="a79-mL-HKH"/>
                                    <outlet property="OutletID" destination="RIW-sn-DZ9" id="hhh-hT-j9h"/>
                                    <outlet property="OutletName" destination="mCu-Rd-qhd" id="pb5-mH-DEQ"/>
                                    <outlet property="Power" destination="lJk-PI-DcP" id="bLb-dY-SPA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnV-30-DmA" id="qvO-gD-uN3"/>
                            <outlet property="delegate" destination="SnV-30-DmA" id="j28-pi-tbN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit" image="tooltabbar" id="giZ-xg-mEC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aMy-Nq-aS0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQm-4c-xos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.5" y="1026.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qvc-sT-Ehr">
            <objects>
                <tabBarController id="Unb-Ut-32C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VgO-Gc-SDZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KbR-ze-vhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWA-3f-LLy" kind="relationship" relationship="viewControllers" id="Fp3-ge-nOu"/>
                        <segue destination="SnV-30-DmA" kind="relationship" relationship="viewControllers" id="X0o-37-2fI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOq-PN-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syc-Eg-V7r">
            <objects>
                <navigationController id="6sp-FC-5fC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c71-N5-JMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unb-Ut-32C" kind="relationship" relationship="rootViewController" id="bde-Ks-Cak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5S-84-4oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="251"/>
        </scene>
        <!--Month Chart Controller-->
        <scene sceneID="ljB-3s-XgT">
            <objects>
                <viewController id="YFL-wL-GCi" customClass="MonthChartController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roV-mc-Muh"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-AY-TqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twb-9d-8Ec">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-n3-Grm" userLabel="Line Chart Bath" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="301" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Bv-I62" userLabel="Line Chart Unit" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtN-n3-Grm" firstAttribute="leading" secondItem="Twb-9d-8Ec" secondAttribute="leading" id="Ec0-EG-ZRL"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="height" secondItem="Twb-9d-8Ec" secondAttribute="height" multiplier="0.5" id="Zfn-oi-V6U"/>
                            <constraint firstAttribute="trailing" secondItem="jtN-n3-Grm" secondAttribute="trailing" id="aBg-wI-PXq"/>
                            <constraint firstAttribute="bottom" secondItem="jtN-n3-Grm" secondAttribute="bottom" id="dcI-b7-wmr"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="leading" secondItem="Twb-9d-8Ec" secondAttribute="leading" id="gLi-jd-4kF"/>
                            <constraint firstAttribute="trailing" secondItem="M5g-Bv-I62" secondAttribute="trailing" id="nd0-BQ-0BU"/>
                            <constraint firstItem="M5g-Bv-I62" firstAttribute="top" secondItem="Twb-9d-8Ec" secondAttribute="top" id="tOt-Xo-oFs"/>
                            <constraint firstItem="jtN-n3-Grm" firstAttribute="height" secondItem="Twb-9d-8Ec" secondAttribute="height" multiplier="0.5" id="wgN-n1-Fqh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bath" destination="jtN-n3-Grm" id="SsA-uZ-AAF"/>
                        <outlet property="unit" destination="M5g-Bv-I62" id="Ud3-uv-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qu-YO-oZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1790"/>
        </scene>
        <!--Day Chart Controller-->
        <scene sceneID="ZYL-2c-odt">
            <objects>
                <viewController id="feP-EZ-CI1" customClass="DayChartController" customModule="iOSElectricApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c53-lb-irQ"/>
                        <viewControllerLayoutGuide type="bottom" id="njE-QS-Sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP0-gq-fIv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-nd-XEK" userLabel="Line Chart Bath" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="301" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-cz-I9F" userLabel="Line Chart Unit" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qd-cz-I9F" firstAttribute="top" secondItem="yP0-gq-fIv" secondAttribute="top" id="1FU-GY-eQF"/>
                            <constraint firstItem="0Qd-cz-I9F" firstAttribute="height" secondItem="yP0-gq-fIv" secondAttribute="height" multiplier="0.5" id="2KY-84-136"/>
                            <constraint firstItem="0Qd-cz-I9F" firstAttribute="leading" secondItem="yP0-gq-fIv" secondAttribute="leading" id="3KZ-gV-bQB"/>
                            <constraint firstAttribute="trailing" secondItem="iqU-nd-XEK" secondAttribute="trailing" id="5a8-r7-nib"/>
                            <constraint firstAttribute="bottom" secondItem="iqU-nd-XEK" secondAttribute="bottom" id="5od-oG-MRF"/>
                            <constraint firstItem="iqU-nd-XEK" firstAttribute="height" secondItem="yP0-gq-fIv" secondAttribute="height" multiplier="0.5" id="Aaq-JE-8iq"/>
                            <constraint firstAttribute="trailing" secondItem="0Qd-cz-I9F" secondAttribute="trailing" id="CEv-mv-iZq"/>
                            <constraint firstItem="iqU-nd-XEK" firstAttribute="leading" secondItem="yP0-gq-fIv" secondAttribute="leading" id="qHw-9S-aWL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bath" destination="iqU-nd-XEK" id="oHH-oj-A6j"/>
                        <outlet property="unit" destination="0Qd-cz-I9F" id="ZDG-Ex-BjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-En-J9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphtabbar" width="25" height="22"/>
        <image name="tooltabbar" width="25" height="24"/>
    </resources>
</document>
